@use 'material-components-web';
@use "@material/card";
@use "@material/top-app-bar/mdc-top-app-bar";
@use "@material/drawer";
@import "@material/drawer/mdc-drawer";

@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap');



.content-detail {
    a:-webkit-any-link {
        color: -webkit-link;
        cursor: pointer;
        text-decoration: underline;
    }
}

.privacy-policy-container {
    margin: 32px;
    font-size: medium;

    table {
        font-size: 1rem;
        line-height: 1.45rem;
        border-collapse: collapse;
        width: 100%;
    }

    td:first-child, th:first-child {
        padding-left: 0;
    }

    td, th {
        border-bottom: 1px solid rgba(0,0,0,.12);
        font-feature-settings: "tnum";
        -moz-font-feature-settings: "tnum";
        -ms-font-feature-settings: "tnum";
        -webkit-font-feature-settings: "tnum";
        padding: 0.725rem 0.96667rem calc(0.725rem - 1px);
    }
}

@media (min-width: 841px) {
    .about-container {
        margin: 32px;
        font-size: xx-large;
        line-height: 40px;
        margin: 32px 140px;
    }
}

.navbar-nav {
    background-color:rgb(0, 51, 126);
    margin: 0px;
    top: 0;
    left: 0;

    .center {
        justify-content: center;
    }
}

.listing-card {
    @include card.core-styles;
    width: 100%;
}

.home-page, .platform-page, .studio-page {
    background-color: #0E4D9F;
    min-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
}

.cookie-prompt-outer {
    position: fixed;
    bottom: 10px;
    display: flex;
    justify-content: center;
    z-index: 9999;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
}
.cookie-prompt-inner {
    width: 50%;
    background: rgb(49, 49, 49);
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #fff;
    border-radius: 4px;
}

@media screen and (max-width: 1200px) {
    .cookie-prompt-inner {
        width: 90%;
    }
}

.cookie-prompt-button-container {
    md-filled-button {
        margin: 4px;
    }
}

.tile-container {
    margin-top: 48px;
    min-height: 530px;
}
.tile-head {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-bottom: 32px;
    align-items: center;

    .icon > img {
        width: 72px;
        height: 72px;
    }
    .label {
        color: #FFFFFF;
        font-size: 22px;
        line-height: 49px;
        margin-left: 8px;
    }
}

.tile-content {
    width: auto;
    background-color: #1952A8;
    min-height: 330px;
    box-sizing: border-box;
}

.text-container {
    color: rgb(255, 255, 255);
    // font-size: 22px;
    line-height: 28px;
    font-weight: 300;
    text-align: start;
    font-size: large;
    width: 100%;
    min-height: 300px;
}

.text-container > p {
    padding: 0;
    margin: 0 0 1.45rem;
}

.image-container > img {
    border-radius: 8px;
    padding: 0;
    margin: 0 0 1.45rem;
}

@media (max-width: 1200px) {
    .carousel-title {
        min-height: 200px;
        display: flex;
        align-items: center;
    }
    .tile-grid {
        padding: 32px;
    }
}

@media (min-width: 1200px) {
    .tile-grid {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 48px;
        justify-items: center;
        padding: 48px;
    }
}

@media screen and (max-width: 1200px) {
    .large-screen {
        display: none;
    }
}


@media screen and (min-width: 1200px) {
    .mobile-screen {
        display: none !important;
    }
}

.bottom-nav {
    left: 0;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    background-color: #E5E8EC;
}

.bottom-nav-container-1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;

    .rail-app-bar-title {
        color: black;
    }
}

.bottom-nav-container-1 > md-icon {
    color: gray;
    padding: 16px;
}

.backdrop {
    display: none;
    left: 0;
    right: 0;
    height: 100%;
    position: fixed;
    z-index: 0;
    touch-action: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-tap-highlight-color: transparent;
}

.left-rail-container {
    position: sticky;
    top: 0;
    height: 100vh;
    box-sizing: border-box;
    width: 90%;
}


.show.backdrop {
    display: flex;
}

.blog-cta {
    width: 100%;
    display: flex;
    gap: 16px;
    align-items: center;
    flex-direction: row;

    md-filled-text-field {
        width: 60%;
    }
}


.content-panel-container {
    font: 112.5%/1.45em Roboto,seri;
    font-weight: 400;
    width: 100%;
}

.content-panel {
    width: 100%;
    margin-left: 0;

    p {
        font-size: 18px;
        word-break: break-word;
    }
}

.content-title {
    color: rgb(0, 0, 0); 
    font-family: Roboto; 
    font-size: 54px; 
    font-weight: 300; 
    line-height: 52px;
}

.mdc-card {
    padding: 16px;
    min-height: 100%;
    min-width: 100%;
}

.mdc-card:hover {
    box-shadow: 0 0 11px rgba(26, 26, 26, 0.2); 
}

.accordion {
    color: #444;
    cursor: pointer;
    padding: 8px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    border-left: black;
    display: inline-flex;
    align-items: center;
}
  
.accordion:after {
    font-family: 'Material Symbols Outlined';
    content: '\e5cf';
    font-size: 28px;
    color: #777;
    margin-left: auto;
    margin-right: 8px;
    position: relative;
}

.accordion.active:after {
    font-family: 'Material Symbols Outlined';
    content: "\e5ce";
}

.panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: 100%;
    cursor: pointer;
    margin-right:0px;
    color: #717171
}

.call-to-action-container > md-filled-text-field {
    --md-filled-text-field-outline-color: rgba(0, 0, 0, 0.54);
    --md-filled-text-field-outline-width: 1px;
    --md-filled-text-field-container-shape: 0px;
    --md-sys-typescale-body-large: 400 1rem system-ui;
    --md-filled-text-field-container-color: transparent;
    --md-filled-text-field-focus-outline-color: #303f9f;
    --md-filled-text-field-focus-outline-width: 1px;
    --md-filled-text-field-label-text-color: rgba(0, 0, 0, 0.54);
    --md-filled-text-field-input-text-color: rgba(0, 0, 0, 0.54);
    --md-filled-text-field-focus-label-text-color: rgba(0, 0, 0, 0.54);
    --md-filled-text-field-focus-input-text-color: rgba(0, 0, 0, 0.54);
    --md-filled-text-field-error-outline-color: red;
    --md-filled-text-field-focus-active-indicator-color: #303f9f;
}

.call-to-action-container > md-filled-button {
    width: max-content;
}

.call-to-action-container {
    gap: 16px;
}

.call-to-action-container.row {
    align-items: center;
}

.next-previous-button-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.next-previous-button-container > md-outlined-button {
    --md-sys-color-primary: #126cf2;
    --md-sys-color-outline: #126cf2;
}

.cta-block-contanier{
    background-color: rgb(250, 250, 250); 
    padding: 16px; 
    display: flex;
    flex-direction: column;
    
    .title {
        font-size: 20px; 
        font-weight: 700; 
        letter-spacing: 0.5px;
    }

    .cta-action-input {
        min-width: 350px;
    }

    .call-to-action-container {
        margin-left: 0 !important;
    }

}

#testimonials-carousel {
    margin-top: 64px;
    margin-bottom: 64px;

    .carousel-inner {
        width: 80vw;
        height: 100%;

        .carousel-item {
            height: 100%;
            
            .tile-content {
                height: 100%;
            }
        }
    }

    // @media (max-width: 840px) {
    //     .carousel-inner {
    //         height: 800px;
    //     }
    // }

    // @media (min-width: 1600px) {
    //     .carousel-inner {
    //         height: 780px;
    //     }
    // }

    .carousel-title {
        color: white; 
        font-size: 28px; 
        margin: 32px 32px 0 32px;
    }
}

.content-paragraph {
    font-size: 18px;
    color: #fff;
    font-size: 32px;
    font-weight: 300;
    line-height: 40px;
    margin-top: 54px;

}

.home-page > div, .platform-page, .studio-page{
    padding: 6%;
}

.main-content-grid {
    display: grid;
    width: 100%;
    grid-gap: 100px;
    grid-template-columns: 1fr 3fr;

    ul {
        font-size: 20px;
        color: #fff;
        font-weight: 100;
        line-height: 40px;
    }
}

.icon-title {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: center;
    margin-top: 54px;
    margin-bottom: 54px;
}

@media (min-width: 1200px) {
    .icon-title.justify-content {
        justify-content: center
    }
}

@media (max-width: 1200px) {
    .main-content-grid {
        display: flex;
        flex-direction: column;
        grid-gap: 100px;
        .no-gap {
            grid-gap: 0px;
        }
    }

    .content-paragraph {
        span {
            margin-top: 8px;
        }
    }
}

.block-paragraph {
    a {
        text-decoration: unset;
        color: unset;
    }
}

.block-image {
    width: 100%;
    img {
        display: block;
        width: 100%;
        height: auto;
    }
}

@media (max-width: 600px) {

    .tile-grid {
        padding: 32px;
    }

    .text-container {
        font-size: 22px;
    }

    .route-container {
        margin: 16px;
        margin-top: 64px;
    }

    .bottom-nav {
        top: 56px;
        height: 56px;
    }

    .card-listing-grid {
        gap: 16px;
        display: flex;
        flex-direction: column;
    }

    .left-rail-container {
        top: 108px;
        padding: 24px;
        padding-top: 0px;
        opacity: 0;
        height: fit-content;
        max-height: 80vh;
        transition: max-height 300ms ease-out;
        width: 100vw;
        position: fixed;
        left: 0;
        background-color: #E5E8EC;
        overflow-y: scroll;
        z-index: 1;
    }

    .show {
        display: block;
        opacity: 1 !important;
    }

    .show.backdrop {
        margin-top: 24px;
    }

    .right-panel {
        display: none;
    }

    .blog-cta {
        display: flex;
        flex-direction: column !important;
        gap: 16px;
        align-items: stretch;
    }

    .call-to-action-container {
        flex-direction: column !important;
        align-items: unset !important;
    }

}

@media (min-width: 601px) and (max-width: 840px) {

    .route-container {
        padding: 32px;
        padding-top: 64px;
    }

    .bottom-nav {
        top: 64px;
        height: 64px;
    }

    .bottom-nav-container-1 {
        margin-left: 8px;
    }

    .right-panel {
        display: none;
    }

    .content-index {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 24px;
        justify-items: center;
    }

    .card-listing-grid {
        width: 100%;
        display: grid;
        gap: 32px;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .left-rail-container {
        display: none;
        opacity: 0;
        height: fit-content;
        max-height: 80vh;
        transition: max-height 300ms ease-out;
        width: 100vw;
        top: 128px;
        position: fixed;
        left: 0;
        padding: 24px;
        padding-top: 0px;
        background-color: #E5E8EC;
        overflow-y: scroll;
        z-index: 1;
    }

    .show.left-rail-container {
        display: block;
        opacity: 1 !important;
    }
        
    .show.backdrop {
        margin-top: 32px !important;
    }
}

@media (min-width: 841px) and (max-width: 1200px) {

    .route-container {
        padding: 32px;
        padding-top: 64px;
    }

    .content-index {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 64px;
        justify-items: center;
    }

    .right-panel {
        display: none;
    }

    .right-panel {
        display: none;
    }

    .card-listing-grid {
        width: 100%;
        display: grid;
        gap: 32px;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .bottom-nav {
        top: 64px;
        height: 64px;
    }

    .bottom-nav-container-1 {
        margin-left: 8px;
    }

    .left-rail-container {
        display: none;
        opacity: 0;
        height: fit-content;
        max-height: 80vh;
        transition: max-height 300ms ease-out;
        width: 100vw;
        top: 128px;
        position: fixed;
        left: 0;
        padding: 24px;
        padding-top: 0px;
        background-color: #E5E8EC;
        overflow-y: scroll;
        z-index: 1;
    }

    .show.left-rail-container {
        display: block;
        opacity: 1 !important;
    }
        
    .show.backdrop {
        margin-top: 32px !important;
    }

}

@media (min-width: 1201px) and (max-width: 1600px) {

    .content-detail {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr; 
        gap: 24px;
        justify-items: center;

        .call-to-action-container {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            position: sticky;
            top: 112px !important;    
        }
    }

    .route-container {
        margin: 24px;
        padding: 24px;
    }

    .content-index {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 64px;
        justify-items: center;
        padding: 64px;
    }

    .card-listing-grid {
        width: 100%;
        display: grid;
        gap: 32px;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .bottom-nav {
        display: none;
    }

    .backdrop {
        display: none !important;
    }

    .right-panel {
        width: 100%;
        
        div {
            width: 90%;
        }
    }

    .left-rail-container {
        position: sticky;
        top: 120px !important;
        height: auto;
        max-height: 70vh;
        overflow-y: auto;
        box-sizing: border-box;
        width: 90%;
    }
}

@media screen and (min-width: 1601px) {
    .content-detail {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr; 
        gap: 24px;
        justify-items: center;

        .call-to-action-container {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            position: sticky;
            top: 112px !important;    
        }
    }

    .route-container {
        margin: 24px;
        padding: 24px;
    }

    .content-index {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 64px;
        justify-items: center;
        padding: 64px;
    }

    .card-listing-grid {
        width: 100%;
        display: grid;
        gap: 32px;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }

    .bottom-nav {
        display: none;
    }

    .backdrop {
        display: none !important;
    }

    .right-panel {
        width: 100%;
        
        div {
            width: 90%;
        }
    }

    .left-rail-container {
        position: sticky;
        top: 120px !important;
        height: auto;
        max-height: 70vh;
        overflow-y: auto;
        box-sizing: border-box;
        width: 90%;
    }
}


.mt-32 {
    margin-top: 32px !important;
}

.pl-20 {
    padding-left: 20px !important;
}

.mt-unset {
    margin-top: unset !important;
}

.mt-12 {
    margin-top: 12px !important;
}

// KEEP AT END FOR ICONS TO WORK
md-icon {
    font-family: 'Material Symbols Outlined' !important;
}

md-outlined-button {
    margin: 4px;
}

.nav-hamburger-button {
    color: white;
}
